<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Hanken+Grotesk:wght@500;800&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
</head>

<div class="main-page">

    <body>
        <div class="hero">
            <div class="virsus">
                <img src="logo.svg" alt="Logotipas Huddle">
                <button>Try It Free</button>
            </div>

            <div class="hero-section">
                <div class="hero-text">
                    <h1>Build The Community Your Fans Will Love</h1>
                    <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
                        Create connections with your users as you engage in genuine discussion. </p>
                    <button class="color-button">Get Started For Free</button>
                </div>
                <div class="hero-img"> <img src="illustration-mockups.svg" alt="Community-example"></div>
            </div>
        </div>

        <div class="main-information">
            <div class="grow">
                <div class="grow-text">
                    <h2>Grow Together</h2>
                    <p>Generate meaningful discussions with your audience and build a strong, loyal community.
                        Think of the insightful conversations you miss out on with a feedback form.</p>
                </div>
                <div class="grow-img">
                    <img src="illustration-grow-together.svg" alt="Grow">
                </div>
            </div>

            <div class="flowing">
                <div class="flowing-img">
                    <img src="illustration-flowing-conversation.svg" alt="Flow">
                </div>
                <div class="flowing-text">
                    <h2>Flowing Conversations</h2>
                    <p> You wouldn't paginate a conversation in real life, so why do it online? Our threads
                        have just-in-time loading for a more natural flow.</p>
                </div>
            </div>

            <div class="users">
                <div class="users-text">
                    <h2> Your Users</h2>
                    <p> It takes no time at all to integrate Huddle with your app's authentication solution.
                        This means, once signed in to your app, your users can start chatting immediately.</p>
                </div>
                <div class="users-img">
                    <img src="illustration-your-users.svg" alt="Users">
                </div>
            </div>

            <div class="ready">
                <h2>Ready To Build Your Community?</h2>
                <button class="color-button"> Get Started For Free</button>
            </div>
        </div>

    </body>
    <footer>
        <img src="logowhite.svg" alt="Logotipas">
        <div class="down">
            <div class="footer-1">
                <div>
                    <div> <img src="icon-location.svg" alt="">
                        <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua </span>
                    </div>
                </div>
                <div>
                    <img src="icon-phone.svg" alt="">
                    <span> +1-543-123-4567</span>
                </div>
                <div>
                    <img src="icon-email.svg" alt="">
                    <span> example@huddle.com</span>
                </div>
            </div>

            <div class="footer-2">
                <span>About us</span>
                <span>What We Do</span>
                <span>FAQ</span>
            </div>

            <div class="footer-3">
                <span>Career</span>
                <span>Blog</span>
                <span>Contact Us</span>
            </div>

            <div class="footer-4">
                <ul>
                    <li><a href="http://www.instagram.com/" title="Instagram"> <img
                                src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="IgLogo" width="40"> </a>
                    </li>
                    <li><a href="http://facebook.com" title="Facebook"> <img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"
                                alt="FbLogo" width="40"></a></li>
                    <li><a href="http://www.linkedin.com/feed/" title="Linkedin"> <img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
                                alt="Linkedinlogo" width="40"></a></li>
                </ul>

                <p>Copyright 2018 Huddle. All rights reserved.</p>
            </div>
        </div>
    </footer>
</div>

</html>